{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "https://www.oye.or.id",
    "start_url": "https://www.oye.or.id",
    "name": "Oye Digital Indonesia",
    "short_name": "Oye Digital Indonesia",
    "description": "#OYE #Digital #Indonesia, Optimasi SEO, SEM, SMM, SMO, Loading Speed, IT Marketing, Web Design, Sosial Signal, Maintenance Service, Content Creative",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
